<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="en" lang="en" >

<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.112.4">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Publications &middot; Nick P</title>
  <meta name="description" content="Publications my work has been a part of." />

  
  <link type="text/css" rel="stylesheet" href="https://nickmp.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://nickmp.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://nickmp.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://nickmp.com/css/hyde.css">

  
  
  <link type="text/css" link rel="stylesheet" href="https://nickmp.com/css/banner-2.css"><link type="text/css" link rel="stylesheet" href="https://nickmp.com/css/banner-1.css"><link type="text/css" link rel="stylesheet" href="https://nickmp.com/css/custom-hyde.css">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora|Open+Sans|Abril+Fatface|PT+Sans:400,400i,700">


  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="../../favicon.png">

  
  
  

  
</head>

  <body class="theme-greygreen-0 ">
  <aside class="sidebar">
  <div class="container vertical-centre">
    <div class="sidebar-about">
      <a href="https://nickmp.com/">
        <h1>Nick P</h1>
      </a>
      <p class="lead">
         Some things I&#39;ve made. 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://nickmp.com/">Home</a> </li>
        
      </ul>
      <ul class="sidebar-nav">
        <li><a href="../../posts/carbon-intensity-forecast-tracking/"> Carbon Intensity Forecast Tracking </a></li><li><a href="../../posts/lejog-2016/"> LEJOG 2016 </a></li><li><a href="../../posts/publications/"> Publications </a></li>
      </ul>
    </nav>
  </div>
  <div class="container sidebar-sticky">
    <p>
        <a href="mailto:hey@nickmp.com" title=Email:&#32;hey@nickmp.com rel=contact&#32;me&#32;via&#32;email><svg position="relative" width="1.25em" height="1.25em" fill="currentColor" transition: "fill .3s" transform="scale(1.0)" class="svg email-icon-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="email"><g data-name="Layer 2"><path d="M19 4H5a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3V7a3 3 0 0 0-3-3zm-.67 2L12 10.75 5.67 6zM19 18H5a1 1 0 0 1-1-1V7.25l7.4 5.55a1 1 0 0 0 .6.2 1 1 0 0 0 .6-.2L20 7.25V17a1 1 0 0 1-1 1z" data-name="email"></path></g></svg></a>
        <a href="https://github.com/nmpowell" title=Github:&#32;@nmpowell rel=my&#32;code><?xml version="1.0"?><svg position="relative" width="1.25em" height="1.25em" fill="currentColor" transition: "fill .3s" transform="scale(1.0)" class="svg github-icon-icon" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 30 30" width="480px" height="480px">    <path d="M15,3C8.373,3,3,8.373,3,15c0,5.623,3.872,10.328,9.092,11.63C12.036,26.468,12,26.28,12,26.047v-2.051 c-0.487,0-1.303,0-1.508,0c-0.821,0-1.551-0.353-1.905-1.009c-0.393-0.729-0.461-1.844-1.435-2.526 c-0.289-0.227-0.069-0.486,0.264-0.451c0.615,0.174,1.125,0.596,1.605,1.222c0.478,0.627,0.703,0.769,1.596,0.769 c0.433,0,1.081-0.025,1.691-0.121c0.328-0.833,0.895-1.6,1.588-1.962c-3.996-0.411-5.903-2.399-5.903-5.098 c0-1.162,0.495-2.286,1.336-3.233C9.053,10.647,8.706,8.73,9.435,8c1.798,0,2.885,1.166,3.146,1.481C13.477,9.174,14.461,9,15.495,9 c1.036,0,2.024,0.174,2.922,0.483C18.675,9.17,19.763,8,21.565,8c0.732,0.731,0.381,2.656,0.102,3.594 c0.836,0.945,1.328,2.066,1.328,3.226c0,2.697-1.904,4.684-5.894,5.097C18.199,20.49,19,22.1,19,23.313v2.734 c0,0.104-0.023,0.179-0.035,0.268C23.641,24.676,27,20.236,27,15C27,8.373,21.627,3,15,3z"/></svg></a></p>
    <p>&copy; 2016-2023</p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Publications</h1>
  


<time datetime=2016-12-30T18:12:16Z class="post-date">Friday 30 December, 2016


<span class="post-date"> <br> last edited Monday 27 February, 2017</span>

</time>

  <h2 id="doctoral-thesis">Doctoral thesis</h2>
<p>2016: Powell, NM. <em><strong>Automated morphometric analysis and phenotyping of mouse brains from structural µMR images</strong></em>, University College London.</p>
<h2 id="papers">Papers</h2>
<p>2017:</p>
<ul>
<li>
<p>Holmes, HE., Powell, NM., Ma, D., Ismail, O., Harrison, IF., Wells, JA., Colgan, N., O&rsquo;Callaghan, JM., Johnson, RA., Murray, TK., Ahmed, Z., Fisher, A., Heggenes, M., Cardoso, MJ., Modat, M., O’Neill, MJ., Collins, EC., Fisher, EMC., Ourselin, S., Lythgoe, MF. (2017). <em><strong>Comparison of in vivo and ex vivo MRI for the detection of structural abnormalities in a mouse model of tauopathy.</strong></em> Frontiers in Neuroinformatics 11:20. <a href="http://journal.frontiersin.org/article/10.3389/fninf.2017.00020/full">doi:10.3389/fninf.2017.00020</a></p>
</li>
<li>
<p>O’Callaghan, J., Holmes, H., Powell, N., Wells, JA., Ismail, O., Harrison, IF., Siow, B., Johnson, R., Ahmed, Z., Fisher, A., Meftah, S., O’Neill, MJ., Murray, TK., Collins, EC., Shmueli, K., Lythgoe, MF., <em><strong>Tissue magnetic susceptibility mapping as a marker of tau pathology in Alzheimer&rsquo;s disease.</strong></em> NeuroImage, 159, 2017, 334—345, ISSN 1053-8119, <a href="https://www.sciencedirect.com/science/article/pii/S105381191730650X">doi:10.1016/j.neuroimage.2017.08.003</a></p>
</li>
<li>
<p>Clayton, EL., Mancuso, R., Nielsen, TT., Mizielinska, S., Holmes, H., Powell, N., Norona, F., Larsen, JO., Milioto, C., Wilson, KM., Lythgoe, MF., Ourselin, S., Nielsen, JE., Johannsen, P., Holm, I., Collinge, J., FREjA, Oliver, PL., Gomez-Nicola, D., Isaacs, AM.; <em><strong>Early microgliosis precedes neuronal loss and behavioural impairment in mice with a frontotemporal dementia-causing CHMP2B mutation.</strong></em> Human Molecular Genetics 2017 ddx003. <a href="https://academic.oup.com/hmg/article/doi/10.1093/hmg/ddx003/2908579/Early-microgliosis-precedes-neuronal-loss-and">doi:10.1093/hmg/ddx003</a></p>
</li>
</ul>
<p>2016:</p>
<ul>
<li>Powell, NM., Modat, M., Cardoso, MJ., Ma, D., Holmes, HE., Yu, Y., O’Callaghan, J., Cleary, JO., Sinclair, B., Wiseman, FK., Tybulewicz, VLJ., Fisher, EMC., Lythgoe, MF., Ourselin, S. (2016). <em><strong>Fully-automated µMRI morphometric phenotyping of the Tc1 mouse model of Down syndrome.</strong></em> PLOS ONE 11(9): e0162974. <a href="http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0162974">doi:10.1371/journal.pone.0162974</a></li>
</ul>
<p>2015:</p>
<ul>
<li>
<p>Holmes, HE., Colgan, N., Ismail, O., Ma, D., Powell, NM., O’Callaghan, JM., Harrison, IF., Johnson, RA., Murray, TK., Ahmed, Z., Heggenes, M., Fisher, A., Cardoso, MJ., Modat, M., Walker-Samuel, S., Fisher, EMC., Ourselin, S., O’Neill, MJ., Wells, JA., Collins, EC., Lythgoe, MF. (2016). <em><strong>Imaging the accumulation and suppression of tau pathology using multi-parametric MRI.</strong></em> Neurobiology of Aging. <a href="http://www.neurobiologyofaging.org/article/S0197-4580(15)00605-3/abstract">doi:10.1016/j.neurobiolaging.2015.12.001</a></p>
</li>
<li>
<p>Wells, JA., O’Callaghan, JM., Holmes, HE., Powell, NM., Johnson, RA., Siow, B., Torrealdea, F., Ismail, O., Walker-Samuel, S., Golay, X., Rega, M., Richardson, S., Modat, M., Cardoso, MJ., Ourselin, S., Schwarz, AJ., Ahmed, Z., Murray, TK., O’Neill, MJ., Collins, EC., Colgan, N., Lythgoe, MF. (2015). <em><strong>In vivo imaging of tau pathology using multi-parametric quantitative MRI.</strong></em> NeuroImage, 111, 369–378. <a href="http://www.sciencedirect.com/science/article/pii/S105381191500124X">doi:10.1016/j.neuroimage.2015.02.023</a></p>
</li>
</ul>
<p>2014:</p>
<ul>
<li>Ma, D., Cardoso, MJ., Modat, M., Powell, N., Wells, J., Holmes, H., Wiseman, F., Tybulewicz, V., Fisher, E., Lythgoe, MF., Ourselin, S. (2014). <em><strong>Automatic structural parcellation of mouse brain MRI using multi-atlas label fusion.</strong></em> PLOS ONE, 9(1), e86576. <a href="http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0086576">doi:10.1371/journal.pone.0086576</a></li>
</ul>
<h2 id="conference-proceedings">Conference proceedings</h2>
<p>Presented at:</p>
<ul>
<li>The International Society for Magnetic Resonance in Medicine (ISMRM): 2015, Canada, 2 posters (<em>Magna cum laude</em>); 2013, USA, e-poster</li>
<li>The British Chapter of ISMRM and its Postgraduate symposia: 2014, Cardiff, oral presentation; 2013, York, posters; 2013, London, poster (<em>runner-up poster prize</em>); 2012, Cambridge, oral presentation</li>
<li>The European Society for Magnetic Resonance in Medicine and Biology: 2013, France, poster and software demonstration</li>
<li>Alzheimer&rsquo;s Research UK: 2015, London, poster</li>
</ul>
<h2 id="links">Links</h2>
<ul>
<li><a href="https://scholar.google.co.uk/citations?hl=en&amp;user=yjBd8ksAAAAJ">Google Scholar</a></li>
<li><a href="https://www.researchgate.net/profile/Nick-Powell">ResearchGate</a></li>
</ul>
<!--- External links to papers -->

</div>


    </main>

    
      
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BN35T3VTMW"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-BN35T3VTMW', { 'anonymize_ip': false });
}
</script>

    
  </body>
</html>
