<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="en" lang="en" >

<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.112.4">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>LEJOG 2016 &middot; Nick P</title>
  <meta name="description" content="An account of cycling from Land&#39;s End to John o&#39; Groats, UK, in spring 2016." />

  
  <link type="text/css" rel="stylesheet" href="https://nickmp.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://nickmp.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://nickmp.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://nickmp.com/css/hyde.css">

  
  
  <link type="text/css" link rel="stylesheet" href="https://nickmp.com/css/banner-2.css"><link type="text/css" link rel="stylesheet" href="https://nickmp.com/css/banner-1.css"><link type="text/css" link rel="stylesheet" href="https://nickmp.com/css/custom-hyde.css">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora|Open+Sans|Abril+Fatface|PT+Sans:400,400i,700">


  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="../../favicon.png">

  
  
  

  
</head>

  <body class="theme-greygreen-0 ">
  <aside class="sidebar">
  <div class="container vertical-centre">
    <div class="sidebar-about">
      <a href="https://nickmp.com/">
        <h1>Nick P</h1>
      </a>
      <p class="lead">
         Some things I&#39;ve made. 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://nickmp.com/">Home</a> </li>
        
      </ul>
      <ul class="sidebar-nav">
        <li><a href="../../posts/carbon-intensity-forecast-tracking/"> Carbon Intensity Forecast Tracking </a></li><li><a href="../../posts/lejog-2016/"> LEJOG 2016 </a></li><li><a href="../../posts/publications/"> Publications </a></li>
      </ul>
    </nav>
  </div>
  <div class="container sidebar-sticky">
    <p>
        <a href="mailto:hey@nickmp.com" title=Email:&#32;hey@nickmp.com rel=contact&#32;me&#32;via&#32;email><svg position="relative" width="1.25em" height="1.25em" fill="currentColor" transition: "fill .3s" transform="scale(1.0)" class="svg email-icon-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="email"><g data-name="Layer 2"><path d="M19 4H5a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3V7a3 3 0 0 0-3-3zm-.67 2L12 10.75 5.67 6zM19 18H5a1 1 0 0 1-1-1V7.25l7.4 5.55a1 1 0 0 0 .6.2 1 1 0 0 0 .6-.2L20 7.25V17a1 1 0 0 1-1 1z" data-name="email"></path></g></svg></a>
        <a href="https://github.com/nmpowell" title=Github:&#32;@nmpowell rel=my&#32;code><?xml version="1.0"?><svg position="relative" width="1.25em" height="1.25em" fill="currentColor" transition: "fill .3s" transform="scale(1.0)" class="svg github-icon-icon" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 30 30" width="480px" height="480px">    <path d="M15,3C8.373,3,3,8.373,3,15c0,5.623,3.872,10.328,9.092,11.63C12.036,26.468,12,26.28,12,26.047v-2.051 c-0.487,0-1.303,0-1.508,0c-0.821,0-1.551-0.353-1.905-1.009c-0.393-0.729-0.461-1.844-1.435-2.526 c-0.289-0.227-0.069-0.486,0.264-0.451c0.615,0.174,1.125,0.596,1.605,1.222c0.478,0.627,0.703,0.769,1.596,0.769 c0.433,0,1.081-0.025,1.691-0.121c0.328-0.833,0.895-1.6,1.588-1.962c-3.996-0.411-5.903-2.399-5.903-5.098 c0-1.162,0.495-2.286,1.336-3.233C9.053,10.647,8.706,8.73,9.435,8c1.798,0,2.885,1.166,3.146,1.481C13.477,9.174,14.461,9,15.495,9 c1.036,0,2.024,0.174,2.922,0.483C18.675,9.17,19.763,8,21.565,8c0.732,0.731,0.381,2.656,0.102,3.594 c0.836,0.945,1.328,2.066,1.328,3.226c0,2.697-1.904,4.684-5.894,5.097C18.199,20.49,19,22.1,19,23.313v2.734 c0,0.104-0.023,0.179-0.035,0.268C23.641,24.676,27,20.236,27,15C27,8.373,21.627,3,15,3z"/></svg></a></p>
    <p>&copy; 2016-2023</p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>LEJOG 2016</h1>
  


<time datetime=2016-06-07T17:56:14&#43;0100 class="post-date">Tuesday 7 June, 2016


<span class="post-date"> <br> last edited Tuesday 3 January, 2023</span>

</time>

  <p>Update: I&rsquo;ve updated map links to RideWithGPS, which seems more reliable than BikeMap.net.</p>
<p>A brief account of my Land&rsquo;s End to John o&rsquo; Groats End-to-End cycle, in April 2016, over 17 days. <a href="https://flic.kr/s/aHskyLKKcV">Photos on Flickr</a>.</p>
<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/nickmp/albums/72157667410635255" title="Land&#x27;s End to John o&#x27; Groats"><img src="https://farm2.staticflickr.com/1715/26290438150_62e57b384a.jpg" width="500" height="331" alt="Land&#x27;s End to John o&#x27; Groats"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<h2 id="route">Route</h2>
<iframe src="https://ridewithgps.com/embeds?type=route&id=41706955&title=NP%20LEJOG%202016&metricUnits=true&sampleGraph=true" style="width: 1px; min-width: 100%; height: 700px; border: none;" scrolling="no"></iframe>
<p>My route was based upon <a href="http://79.170.40.239/pewseys.co.uk/gps-waypoints-more-routes/">Alan Pewsey&rsquo;s 15-day route</a>, with some adjustments. Here are the destinations, a link to the routes on RideWithGPS, and the .GPX files I used:</p>
<table>
<thead>
<tr>
<th>Day</th>
<th>to &hellip;</th>
<th>miles</th>
<th>↑ ascent (m)</th>
<th>↓ descent (m)</th>
<th>route</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Penzance - Land&rsquo;s End - Treyarnon</td>
<td>72</td>
<td>1050</td>
<td>1090</td>
<td><a href="https://ridewithgps.com/routes/41706895">view</a>, <a href="../../files/lejog_2016/LEJOG_Day_1_-_Penzance_-_Land's_End_-_Treyarnon.gpx">.GPX</a></td>
</tr>
<tr>
<td>2</td>
<td>Okehampton</td>
<td>60</td>
<td>1060</td>
<td>890</td>
<td><a href="https://ridewithgps.com/routes/41706896">view</a>, <a href="../../files/lejog_2016/LEJOG_Day_2_-_Treyarnon_-_Okehampton.gpx">.GPX</a></td>
</tr>
<tr>
<td>3</td>
<td>Wellington</td>
<td>49</td>
<td>780</td>
<td>890</td>
<td><a href="https://ridewithgps.com/routes/41706897">view</a>, <a href="../../files/lejog_2016/LEJOG_Day_3_-_Okehampton_-_Wellington.gpx">.GPX</a></td>
</tr>
<tr>
<td>4</td>
<td>Bristol</td>
<td>59</td>
<td>640</td>
<td>660</td>
<td><a href="https://ridewithgps.com/routes/41706898">view</a>, <a href="../../files/lejog_2016/LEJOG_Day_4_-_Wellington_to_Bristol.gpx">.GPX</a></td>
</tr>
<tr>
<td>5</td>
<td>Welsh Bicknor</td>
<td>47</td>
<td>680</td>
<td>660</td>
<td><a href="https://ridewithgps.com/routes/41706899">view</a>, <a href="../../files/lejog_2016/LEJOG_Day_5_-_Bristol_to_Welsh_Bicknor.gpx">.GPX</a></td>
</tr>
<tr>
<td>6</td>
<td>Longville in the Dale</td>
<td>58</td>
<td>730</td>
<td>590</td>
<td><a href="https://ridewithgps.com/routes/41706900">view</a>, <a href="../../files/lejog_2016/LEJOG_Day_6_-_Welsh_Bicknor_to_Longville_in_the_Dale.gpx">.GPX</a></td>
</tr>
<tr>
<td>7</td>
<td>Chester</td>
<td>55</td>
<td>240</td>
<td>400</td>
<td><a href="https://ridewithgps.com/routes/41706902">view</a>, <a href="../../files/lejog_2016/LEJOG_Day_7_-_Longville_in_the_Dale_to_Chester.gpx">.GPX</a></td>
</tr>
<tr>
<td>8</td>
<td>Garstang</td>
<td>68</td>
<td>390</td>
<td>390</td>
<td><a href="https://ridewithgps.com/routes/41706901">view</a>, <a href="../../files/lejog_2016/LEJOG_Day_8_-_Chester_to_Garstang.gpx">.GPX</a></td>
</tr>
<tr>
<td>9</td>
<td>Penrith</td>
<td>58</td>
<td>680</td>
<td>580</td>
<td><a href="https://ridewithgps.com/routes/41706905">view</a>, <a href="../../files/lejog_2016/LEJOG_Day_9_-_Garstang_to_Penrith.gpx">.GPX</a></td>
</tr>
<tr>
<td>10</td>
<td>Lanark</td>
<td>97</td>
<td>730</td>
<td>690</td>
<td><a href="https://ridewithgps.com/routes/41706903">view</a>, <a href="../../files/lejog_2016/LEJOG_Day_10_-_Penrith_to_Lanark.gpx">.GPX</a></td>
</tr>
<tr>
<td>11</td>
<td>Lochranza</td>
<td>68</td>
<td>810</td>
<td>1020</td>
<td><a href="https://ridewithgps.com/routes/41706904">view</a>, <a href="../../files/lejog_2016/LEJOG_Day_11_-_Lanark_to_Lochranza.gpx">.GPX</a></td>
</tr>
<tr>
<td>12</td>
<td>Oban</td>
<td>65</td>
<td>950</td>
<td>950</td>
<td><a href="https://ridewithgps.com/routes/41706906">view</a>, <a href="../../files/lejog_2016/LEJOG_Day_12_-_Lochranza_to_Oban.gpx">.GPX</a></td>
</tr>
<tr>
<td>13</td>
<td>Fort William</td>
<td>43</td>
<td>260</td>
<td>260</td>
<td><a href="https://ridewithgps.com/routes/41706907">view</a>, <a href="../../files/lejog_2016/LEJOG_Day_13_-_Oban_to_Fort_William.gpx">.GPX</a></td>
</tr>
<tr>
<td>14</td>
<td>Drumnadrochit</td>
<td>49</td>
<td>520</td>
<td>500</td>
<td><a href="https://ridewithgps.com/routes/41706908">view</a>, <a href="../../files/lejog_2016/LEJOG_Day_14_-_Fort_William_to_Drumnadrochit.gpx">.GPX</a></td>
</tr>
<tr>
<td>15</td>
<td>Invershin</td>
<td>52</td>
<td>590</td>
<td>610</td>
<td><a href="https://ridewithgps.com/routes/41706909">view</a>, <a href="../../files/lejog_2016/LEJOG_Day_15_-_Drumnadrochit_to_Invershin.gpx">.GPX</a></td>
</tr>
<tr>
<td>16</td>
<td>Tongue</td>
<td>45</td>
<td>480</td>
<td>420</td>
<td><a href="https://ridewithgps.com/routes/41706910">view</a>, <a href="../../files/lejog_2016/LEJOG_Day_16_-_Invershin_to_Tongue.gpx">.GPX</a></td>
</tr>
<tr>
<td>17</td>
<td>Tongue - John o&rsquo; Groats - Wick</td>
<td>82</td>
<td>1160</td>
<td>1220</td>
<td><a href="https://ridewithgps.com/routes/41706911">view</a>, <a href="../../files/lejog_2016/LEJOG_Day_17_-_Tongue_to_John_o'_Groats_(to_Wick).gpx">.GPX</a></td>
</tr>
</tbody>
</table>
<ul>
<li><a href="../../files/lejog_2016/NP_LEJOG_Complete.gpx">Complete route (.GPX)</a> or <a href="https://ridewithgps.com/routes/41706955">view on RideWithGPS</a></li>
<li>Download a <a href="../../files/lejog_2016/NP_LEJOG_2016_GPX.zip">.zip of all .GPX files</a></li>
</ul>
<p>I added two days because (1) Cornwall and Devon were unexpectedly hard, so I shortened day 2 from 80 miles to 60, and (2) something loosened my seat and I got horrifyingly sore knees from an ill-positioned (too low, too far back) seat on day 5. I didn&rsquo;t diagnose this until day 6, so cut day 5 short after Monmouth, which had knock-on effects.</p>
<h2 id="equipment">Equipment</h2>
<p>(Not an exclusive list, but all of this I recommend.)</p>
<ul>
<li>The bicycle was a Genesis Tour de Fer. It has a huge number of gears. I used them all.</li>
<li>I jammed nearly everthing into two Ortlieb front-roller plus panniers, mounted on the rear rack. These are considerably smaller than <em>back</em>-rollers; however, this restriction meant I had to be fairly ruthless with packing. I could actually have taken less.</li>
<li>Instead of a pricey handlebar bag, I used a cheap handlebar map case. This fit phone, camera, glasses, and snack. The zip broke repeatedly; permanently, on the final day. I have replaced the zip with velcro, and now the map case is good for the forseeable.</li>
<li>Mobile phone, with the mapping app <a href="http://osmand.net/">OSMAnd</a> installed, and .GPX files of my planned route for the day displayed.</li>
<li>Camera.</li>
<li>Helmet.</li>
<li>Lights. I didn&rsquo;t cycle at night, but some dreary, heavy cloud cover, snow and rain meant I still used them several times.</li>
<li>An Anker backup phone charger. I could charge the phone in almost all accommodation. Since all my maps were electronic, this was a lifesaver perhaps just once, but sincerely lent peace of mind most days.</li>
<li>A USB on-the-go host cable, to plug into my phone, for: A USB SD card reader (to share and backup camera photos on the move); a USB flash drive (with audiobooks, podcasts etc. pre-loaded, for evenings and train journeys). In-ear headphones. A USB wall charger and cable. A USB adapter for the camera&rsquo;s battery.</li>
<li>A warm hat, for evenings.</li>
<li>Two pairs of gloves: much-loved (read: holey) thin gloves worn until about Fort William, and north of there some thick winter cycling gloves, which I also wore for several evenings. Absolutely invaluable for an unexpectedly chilly April, with some snow.</li>
<li>Clothes: 1 x lightweight trousers. 1 x shorts. 1 x thermal tights. 1 x high-vis jersey. 2 x long-sleeved base-layers: a merino wool DHB thing, and a Craft nylon thing. Both lovely, sweat-wicking, and warm. 3 pairs underwear, 3 pairs socks. 1 pair padded under-shorts. Waterproofs: trousers + a very lightweight, but completely watertight, Chrome jacket. Since that&rsquo;s black, I had an even lighter windproof luminous top to go over it, and over the jersey on cold days. I would swap out the shorts for another pair of thin trousers; April was too cold for shorts.</li>
<li>Luminous clothes: I&rsquo;ve resisted these for years, and completely understand the victim-blaming resentment they incite. But I felt genuinely safer wearing a high-vis jersey: that &ldquo;Have they seen me?&rdquo; thought you get every time you hear an engine behind you loses much of its urgency.</li>
<li>Lots and lots of waterproofing. I lined the Ortliebs with waterproof sacks, and inside those packaged clothes and toiletries in two layers of plastic bags. Probably overkill, since the only time I really was grateful for this was while camping for the first two nights, but still recommended.</li>
<li>Chain lube. I used this twice in 17 days; I probably could have used more.</li>
</ul>
<h2 id="tips--confessions">Tips / confessions</h2>
<ul>
<li><strong>Route planning</strong>: I used <a href="https://cyclestreets.net/">CycleStreets</a> and <a href="http://www.strava.com/routes/new">Strava</a> (the popularity feature is handy), cross-referencing with <a href="https://www.bikemap.net/en/route/380985-al-pewseys-15-day-lands-end-to-john-ogroats-via-the-isle-of-arran/">Pewsey&rsquo;s</a> route. I loaded .GPX files into <a href="http://osmand.net/">OSMAnd</a>, and downloaded country maps for offline viewing.</li>
<li><strong>Cornwall and Devon</strong> were the hardest part. Everyone says this; it is true. The weather didn&rsquo;t help. The two counties have <em>many</em> small, V-shaped valleys. You quickly grow to resent steep downhills with 90-degree bends, a narrow bridge, and (inevitably, in case you think you can handle the turn at speed) an approaching car at the bottom. You long desparately to use your momentum for the uphill, but you almost never will.</li>
<li>The other hardest part is arriving in southern Scotland and realising how big Scotland is. In England, you&rsquo;ll prettymuch always end the day with completely different scenery from where you set off. Not so much, in Scotland.</li>
<li><strong>Training</strong>: I didn&rsquo;t. I&rsquo;ve cycled 100 miles+ a few times, so knew I could do that. I filled two panniers with weight and cycled about 30 miles a couple of weeks before, to check I <em>could</em>. That was it. If you are reasonably fit, you&rsquo;ll be more than fine.</li>
<li><strong>Food</strong> is important; the quality of my day almost always rested on whether I had a sufficient breakfast and remembered to stop for lunch. Leave room in panniers for plenty of food.</li>
<li><strong>Hills</strong>: Aside from the short, sharp valleys of first two days, there were just a few actually-tough hills: two in the Mendips, and one out from Drumnadrochit. I enjoyed the heck out of the first climb, from Easton up to a spectacular view over the Somerset levels. Then, before Bristol, Dundry hill. Hard work; the steepest of the trip, and not a particularly friendly road, with a sharp bend halfway up. There are a few long slogs between Claonaig and Oban (Day 12). The A833 from Drumnadrochit has a tough hill straight out. If you sleep in Drumnadrochit, have a good breakfast and you&rsquo;ll be over it within the first 30 minutes of the day! <strong>Shap Fell</strong> is <em>big</em> and <em>long</em> and yes, it took me something like an hour, but it wasn&rsquo;t unpleasant. By the end, I didn&rsquo;t mind hills; I suppose my fitness improved. Headwind / crosswind was a far more dreaded enemy.</li>
<li>The only true tailwind I had was on the final day. It reached 40mph (explaining why I, too, hit 40mph, according to Strava) and by goodness I was grateful for it and it helped and yes it felt like cheating but whatever; it made up for 16 days without.</li>
<li><strong>YHA / SHYA Hostels</strong> were, without exception, fantastic. Every one had dedicated, secure bicycle storage and friendly staff. Most had a drying room. I had one terrible hostel experience (not YHA). Sadly, many hostels have closed and there is a dearth of affordable accommodation in Devon, Cheshire, Lancashire and southern Scotland (Dumfriesshire, Lanarkshire and Ayrshire).</li>
<li>I took too much stuff: tent, sleeping bag, sleeping mat, stove, cooking pot, and eating equipment - 7kg - were all sent home from Okehampton Post Office (£16) the morning of day 3. I could probably have hauled these the whole way; <em>however</em>, it was too cold for my 2-season sleeping bag, even with a liner and clothes on. This meant an early switch - from looking out for food to buy, carry, and cook - to paying much more for pre-prepared food. A couple of layers of stress were removed, but costs increased significantly.</li>
<li>I <em>still</em> took too much stuff: I could have done with one less pair of underwear and socks, and without padded under-shorts. (They probably staved off soreness for an extra couple of hours; but not permanently. Nooo.) I could have managed without a tablet (just a phone) - although it was nice to be able to type emails more easily, and see a big-screen map, in the evenings.</li>
<li><strong>Bicycle damage</strong>: I had just one puncture, in Cornwall (of course), on day 1. Somewhere near the end, one of the screws securing my rear pannier rack to the frame undid itself and rattled for the rest of the trip, despite duct tape intervention.</li>
<li><strong>Next time</strong>: I would do this again, with tent and camping equipment if I wanted to save some money. This improves accommodation options. 15 days for this route is about right. 100km per day is very comfortable.
<ul>
<li>Alternatively, live off the debit card, but with one pannier or a rear rack bag only: go further each day, and faster. 130km (~80mi) per day would be very doable. Bristol to Leominster would be fine. Oban to Drumnadrochit would probably be a slog, but definitely possible.</li>
<li>(That said, I&rsquo;d avoid the A82 N of Loch Ness, and opt for the southern route via Inverness.)</li>
<li>The greatest advantage of hindsight is knowing which sections are flat or easy and which aren&rsquo;t &ndash; hence, which sections could be extended into longer days, and which should be shorter.</li>
<li>I&rsquo;d leave later in the year &ndash; April was too early to camp, but did mean I had almost no problems finding accommodation. More than once I had a dorm to myself; I was kindly upgraded several times for no extra cost.</li>
<li>I&rsquo;d leave a little more room for food bought en-route in panniers, probably by using my bottle holders, rather than taking up pannier space with a large water bottle.</li>
<li>I&rsquo;d try NCN route 7 to Arran, rather than NCN route 74 via Lanark.</li>
<li>Many days had long stretches with few, or obvious, turns. But &ndash; especially early on &ndash; stopping to check directions took up a significant amount of time. Probably not enough to justify a dedicated GPS device, but I&rsquo;d consider a (waterproof) handlebar mount for the phone.</li>
</ul>
</li>
</ul>
<h2 id="diary">Diary</h2>
<p>In brief!</p>
<h3 id="day-0-friday-1st-april-2016">Day 0 (Friday, 1st April 2016)</h3>
<p>Train to Penzance (bicycle must be pre-booked). Overnight in the grounds of YHA Penzance: heavy rain and complete darkness while pitching the tent, but the hostel has excellent facillities for cooking.</p>
<h3 id="day-1-penzance---lands-end---treyarnon">Day 1: Penzance - Land&rsquo;s End - Treyarnon</h3>
<p>Dash along the A30, before traffic became an issue, to Land&rsquo;s End. Took the requisit photos using innocent bystanders, and then returned to Penzance along quieter, nicer, flatter roads. (This traffic-avoiding strategy worked well, though it was a Saturday.) CycleStreets, in its wisdom and infinite preference for quietness over accessibility, took me off-road, and the first-and-only puncture occurred soon after. A cold night in the grounds of YHA Treyarnon, with the sound of crashing waves.</p>
<ul>
<li>Accommodation: Treyarnon Bay YHA</li>
<li>Evening meal: hostel meal</li>
<li>72 miles, 1050m ↑, 1090m ↓</li>
</ul>
<h3 id="day-2-treyarnon---okehampton">Day 2: Treyarnon - Okehampton</h3>
<p>At 5:15AM, into the hostel for warmth (and breakfast). The worst day began with a lovely 5 mile stretch from Padstow to Wadebridge along the Camel Trail (NCN 32). Then N toward Camelford, initially along the A39 - not pleasant to cycle; it was busy, even on this Sunday morning. Broke off toward St Mabyn and St Tudy, but the disadvantage of these narrow side-roads is the frequency of V-shaped valleys. Some heavy rain. An existential crisis at this point: rain; cold; hills. If there <em>were</em> any train stations in Devon, I possibly would have given up, around about here. Fortunately: there aren&rsquo;t any. Back on the A39 through Camelford, then terriffic crosswinds across Davidstow Moor. Agonisingly slow progress along essentially flat terrain. Eventually it becomes more sheltered. Through Piper&rsquo;s Pool, and an unscheduled big lunch at the White Horse Inn. The aim today was to reach a campsite just beyond Crediton, but I realised this was unrealistic. Booked Okehampton YHA in the pub. Fortunately the Easter holidays were ending, so availability not an issue. On to Okehampton; the last part along the excellent Granite Way, beside Dartmoor.</p>
<ul>
<li>Accommodation: Okehampton YHA</li>
<li>Evening meal: hostel canteen</li>
<li>60 miles, 1060m ↑, 890m ↓</li>
</ul>
<h3 id="day-3-okehampton---wellington">Day 3: Okehampton - Wellington</h3>
<p>After posing the big panniers, and 7kg of equipment, home, a very short day, mostly just in case it was as awful as day 2. It wasn&rsquo;t; I made good time and could have done more, especially considering the upcoming terrain.</p>
<ul>
<li>Accommodation: <a href="http://www.blackbirdinn.net/Pages/default.aspx">The Blackbird Inn</a></li>
<li>49 miles, 780m ↑, 890m ↓</li>
</ul>
<h3 id="day-4-wellington---bristol">Day 4: Wellington - Bristol</h3>
<p>The first excellent day, both for route (NCN 3) and weather: beginning with miles of the Bridgwater and Taunton canal, and then across the windy Somerset Levels to the Mendips at Easton. A steep climb (Deerleap) with wonderful views. A reward-drink in the Queen Victoria in Priddy; met <a href="http://two-scenic-cyclists.com/">Suzanne</a>, who gave lots of encouragement. More steep climbs over Chew and Dundry hills, and then accommodation and dinner with friends in Bristol.</p>
<ul>
<li>59 miles, 640m ↑, 660m ↓</li>
</ul>
<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/nickmp/26290962270/in/album-72157667410635255/" title="Taunton canal"><img src="https://farm2.staticflickr.com/1661/26290962270_505cf39d90_m.jpg" width="240" height="159" alt="Taunton canal"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<h3 id="day-5-bristol---welsh-bicknor">Day 5: Bristol - Welsh Bicknor</h3>
<p>There&rsquo;s a wide, cyclable pavement along the A4 (Portway) westwards out of Bristol, which takes you under the suspension bridge, and is worthwhile. However, the route to the Severn Bridge deteriorates after crossing under the M5, near Avonmouth: a really unpleasant industrial estate with currently little provision for cycling. If you&rsquo;re comfortable with city cycling, I&rsquo;d recommend going through the centre of Bristol instead, just to avoid this. From the Severn Bridge onwards I managed to give myself some horrific knee pain. At the time, I worried this was due to the previous day&rsquo;s climbs. It put something of a damper on the <em>really</em> spectacular scenery of the Wye valley, and I went at about half-speed. Fortunately, the A466 was surprisingly quiet and from St Arvans, there were no difficult hills. I&rsquo;d planned to reach Leominster today (and would have made it pretty easily, I think) but bailed out at YHA Wye Valley, just south of Goodrich.</p>
<ul>
<li>Accommodation: YHA Wye Valley</li>
<li>47 miles, 680m ↑, 660m ↓</li>
</ul>
<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/nickmp/26563825715/in/album-72157667410635255/" title="Over the Severn Bridge 20160406-DSC_0088-4928 x 3264"><img src="https://farm2.staticflickr.com/1666/26563825715_966a51f348_m.jpg" width="240" height="159" alt="Over the Severn Bridge 20160406-DSC_0088-4928 x 3264"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/nickmp/25958851514/in/album-72157667410635255/" title="20160406-Day 5 - out from Monmouth - DSC_0092_stitch-19585 x 2846"><img src="https://farm2.staticflickr.com/1547/25958851514_d721029791_c.jpg" width="800" height="116" alt="20160406-Day 5 - out from Monmouth - DSC_0092_stitch-19585 x 2846"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<h3 id="day-6-welsh-bicknor---longville-in-the-dale">Day 6: Welsh Bicknor - Longville in the Dale</h3>
<p>With knees worrying me, I&rsquo;d cautiously planned a not-too-ambitious distance. I would bail out at Hereford if the knees were broken completely and I could never cycle again. At the top of a hill somewhere I had the bright idea to adjust my seat, and found it had slipped down and backwards nearly an inch each way. I had assumed, since adjusting it just before setting off, that it was fine. So: that was silly. The knees gave no more problems, after that. Wilderhope Manor is obscenely pleasant.</p>
<ul>
<li>Accommodation: <a href="http://www.yha.org.uk/hostel/wilderhope-manor">YHA Wilderhope Manor</a> &lt;&ndash; recommended!</li>
<li>58 miles, 730m ↑, 590m ↓</li>
</ul>
<h3 id="day-7-longville-in-the-dale---chester">Day 7: Longville in the Dale - Chester</h3>
<p>A fairly short, flat day in nice countryside. Although it&rsquo;s pretty, in future I&rsquo;d avoid Chester and perhaps try for accommodation in Liverpool; you can take a bicycle on <a href="http://icycleliverpool.blogspot.co.uk/2012/10/crossing-rubicon.html">the Mersey ferry</a> &ndash; or go even further, since the terrain is near-flat all the way to Kendal (if you stay west of Bowland / Slaidburn).</p>
<ul>
<li>55 miles, 240m ↑, 400m ↓</li>
</ul>
<h3 id="day-8-chester-to-garstang">Day 8: Chester to Garstang</h3>
<p>I left Chester early. Lots of roadworks around the A557 approaching Runcorn. Not pleasant roads, but some cycle lanes and the roadworks gave me a traffic-free lane on what might have otherwise been awful. Had to hop a couple of fences, since the roads I wanted were closed. The A533 bridge over the Mersey was surprisingly pleasant. After Prescot, I was back in flat countryside. I had to retreat from an adamant farmer after a wrong turn through private land from the B5203, but later joined the A570, which until the M58 has a good segregated cycle lane alongside. Cycling beside the Preston canal was pretty (though not a smooth surface). I can recommend the Crofters Hotel in Garstang: they don&rsquo;t have dedicated parking, but they happily let me store the bike indoors overnight, and seem to get a lot of us.</p>
<ul>
<li>Accommodation: <a href="http://www.croftershotel.co.uk/">Crofters Hotel, Garstang</a></li>
<li>Evening meal: same</li>
<li>68 miles, 390m ↑, 390m ↓</li>
</ul>
<h3 id="day-9-garstang-to-penrith">Day 9: Garstang to Penrith</h3>
<p>Today spent almost entirely on the not-too-busy A6, except between Milnthorpe and Kendal. The diversion was worthwhile: amazing views of snow-capped hills to the north, just before Hincaster. Stop in Kendal to buy mint cake. After Kendal, the ascent of Shap Fell begins almost immediately. There are two false summits, although you can clearly see there&rsquo;s more to come, so <a href="http://forum.cyclinguk.org/viewtopic.php?t=20744">nothing to worry about</a>. I could have reached Carlisle today, but the hostel made this a worthwhile stop.</p>
<ul>
<li>Accommodation: <a href="http://wayfarershostel.com/">Wayfarer&rsquo;s Hostel, Penrith</a> &lt;&ndash; recommended!</li>
<li>Evening meal: self-catering</li>
<li>58 miles, 680m ↑, 580m ↓</li>
</ul>
<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/nickmp/26537767776/in/datetaken-public/" title="20160410-Day 9 - the top of Shap Fell - DSC_0228_stitch-26112 x 3664"><img src="https://farm2.staticflickr.com/1567/26537767776_6e73af62ea_c.jpg" width="800" height="113" alt="20160410-Day 9 - the top of Shap Fell - DSC_0228_stitch-26112 x 3664"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<h3 id="day-10-penrith-to-new-lanark">Day 10: Penrith to New Lanark</h3>
<p>The route from Penrith to Carlisle is wonderful: long, straight, flat and quiet. The B7076 is quite featureless, and shared with the occasional tractor / logging lorry / coach.</p>
<ul>
<li>Accommodation: Wee Row Hostel, New Lanark (SYHA)</li>
<li>Evening meal: Restaurant at the New Lanark Mill Hotel (expensive and worth it)</li>
<li>97 miles, 730m ↑, 690m ↓</li>
</ul>
<h3 id="day-11-new-lanark-to-lochranza-isle-of-arran">Day 11: New Lanark to Lochranza (Isle of Arran)</h3>
<p>A windy, wet day. East of the M74, the roads (A72; B7086/Lanark road) weren&rsquo;t especially pleasant, but better than the previous day. The roads between the motorway and Eaglesham were pretty pleasant (despite rain). A steep climb over Eaglesham Moor, and then a pretty amazing, long descent along the B764, and again after joining the A77, which has a very good segregated cycle lane. By here I was rushing to meet the ferry; fortunately it is almost all downhill, or flat, to the coast. The ferry itself gave a good opportunity to rest and eat, so in much higher spirits after being deposited in Brodick, on Arran. The coastal road north to Lochranza is lovely, and flat, until a fairly substantial climb after it turns inland. The scenery makes this worthwhile. Drenched.</p>
<ul>
<li>Accommodation: Lochranza Youth Hostel (SYHA)</li>
<li>Evening meal: Lochranza Hotel.</li>
<li>68 miles (excluding ferry), 810m ↑, 1020m ↓</li>
</ul>
<h3 id="day-12-lochranza-to-oban">Day 12: Lochranza to Oban</h3>
<p>Beginning with the small car ferry from Lochranza to Claonaig. Amazing (if grim) views looking back to Arran while climbing the first hill from the port. Lots of flat today, but some substantial climbs over limbs of hills when the course veered inland. Another climb out of Talbert, and then a wonderful flat stretch up the A89 to Lochgilphead. Buy a snack in Kilmelford post office to reward yourself shortly after the big climb out of the village.</p>
<ul>
<li>Accommodation: Oban SYHA</li>
<li>Evening meal: surf &amp; turf in Cuan Mor, Oban.</li>
<li>65 miles, 950m ↑, 950m ↓</li>
</ul>
<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/nickmp/25958720344/in/photolist-FxTeaS-FxTjf1-Gr3Jjm-GkbNtj-GnvpGM" title="The ferry at Claonaig, looking back to Arran. 20160413-DSC_0323-Pano-10502 x 3159"><img src="https://farm2.staticflickr.com/1478/25958720344_503ce783c7_c.jpg" width="800" height="209" alt="The ferry at Claonaig, looking back to Arran. 20160413-DSC_0323-Pano-10502 x 3159"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<h3 id="day-13-oban-to-fort-william">Day 13: Oban to Fort William</h3>
<p>A short and largely coastal route, with very little climbing; some dedicated cycle lanes for much of the way, and great views. The route onward to Drumnadrochit is mostly quite flat, too, and could perhaps be combined into this day.</p>
<ul>
<li>Accommodation: <a href="http://fortwilliambackpackers.com/">Fort William Backpackers</a></li>
<li>Evening meal: <a href="http://www.crannog.net/restaurant/our-restaurant/">Crannog</a> - another expensive treat.</li>
<li>43 miles, 260m ↑, 260m ↓</li>
</ul>
<h3 id="day-14-fort-william-to-drumnadrochit">Day 14: Fort William to Drumnadrochit</h3>
<p>Wonderful views along Loch Lochy - and not such a busy A-road. The river Oich canal to Fort Augustus is highly recommended. Unfortunately what should be a nice road from Fort Augustus to Drumnadrochit isn&rsquo;t good to cycle: very busy, and narrow, with no cycle lane.</p>
<ul>
<li>Accommodation: <a href="http://www.lochness-backpackers.com/">Loch Ness Backpackers&rsquo; Lodge</a></li>
<li>Evening meal: self-catering</li>
<li>49 miles, 520m ↑, 500m ↓</li>
</ul>
<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/nickmp/26471197832/in/album-72157667410635255/" title="20160415-Day 14 - Loch Lochy 1 - DSC_0017_stitch-17986 x 2960"><img src="https://farm2.staticflickr.com/1531/26471197832_1a2a855777_c.jpg" width="800" height="132" alt="20160415-Day 14 - Loch Lochy 1 - DSC_0017_stitch-17986 x 2960"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<h3 id="day-15-drumnadrochit-to-invershin">Day 15: Drumnadrochit to Invershin</h3>
<p>Start the day with a big climb out of Drumnadrochit, and then an amazing descent to Kiltarlity. Unfortunately the A9 past Evanton is hellish; much better to take the parallel B-road (if it&rsquo;s possible). The afternoon climb is much more gradual than the morning&rsquo;s, and you&rsquo;re rewarded with a spectacular view over Dornoch Firth before the fast descent to Bonar Bridge. The ride from here to Lairg is flat; Lairg could easily be reached this day.</p>
<ul>
<li>Accommodation: Invershin Hotel</li>
<li>Evening meal: home-made mince and tatties, from same.</li>
<li>52 miles, 590m ↑, 610m ↓</li>
</ul>
<h3 id="day-16-invershin-to-tongue">Day 16: Invershin to Tongue</h3>
<p>A cracking day. The <a href="https://flic.kr/p/GntXWk">B864 between Invershin and Lairg</a> is recommended, and puts you on the right side of the river for perhaps the only shop open on a Sunday: the garage. Stock up: the next 35 miles of single-track <a href="https://flic.kr/p/FxS2cL">A836</a> are as deserted as Britain gets whilst still being on a road.</p>
<ul>
<li>Accommodation: Tongue Hostel (SYHA)</li>
<li>Evening meal: Frozen meal, bought from the hostel.</li>
<li>45 miles, 480m ↑, 420m ↓</li>
</ul>
<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/nickmp/26290560400/in/album-72157667410635255/" title="20160417-Day 16 - Tongue causeway 2 - DSC_0251_stitch-14453 x 3062"><img src="https://farm2.staticflickr.com/1563/26290560400_bf4664eea7_c.jpg" width="800" height="170" alt="20160417-Day 16 - Tongue causeway 2 - DSC_0251_stitch-14453 x 3062"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<h3 id="day-17-tongue-to-john-o-groats-to-wick">Day 17: Tongue to John o&rsquo; Groats (to Wick)</h3>
<p>40mph tailwinds along the north coast. Some steep descents and had the wind to assist with the climbs, which aren&rsquo;t bad. Reached Thurso before 1:30pm. Stupidly followed a NCN sign after Castletown and took a wrong turn in the last few miles (! <em>WHY</em>, NCN? <em>WHY</em>.) Visit both the signpost at JOG and the incredibly windy lighthouse / trig point at Duncansby Head, of course. Again found a passing couple to take my photo. Fought the wind back to JOG, and then a strong crosswind all the way to Wick.</p>
<ul>
<li><a href="https://www.strava.com/activities/549329712">Strava</a></li>
<li>Accommodation: <a href="http://www.wickbb.co.uk/">Seaview B&amp;B, Wick</a></li>
<li>Evening meal: The Alexander Bain (Wetherspoons), Wick</li>
<li>82 miles, 1160m ↑, 1220m ↓</li>
</ul>
<h3 id="day-18--19-wick---inverness---london">Day 18 &amp; 19: Wick - Inverness - London</h3>
<p>Train from Wick (via Thurso) to Inverness takes over 4 hours, and the bicycle must be pre-booked via phone (for free). Then Caledonian sleeper from Inverness to London (again, a bicycle space must be reserved, but is also free). Home on the 20th.</p>
<h2 id="the-best">The best!</h2>
<ul>
<li>In Cornwall and Devon: the Camel Trail from Padstow to Wadebridge; also the Granite Path, alongside Dartmoor.</li>
<li>Taunton canal, Somerset Levels; essentially, all of Day 4.</li>
<li>The Wye Valley: the A466 was not nearly as busy as I&rsquo;d have thought, for an A-road, and spectacularly beautiful, even in April, and pretty flat! Then, <a href="http://www.sustrans.org.uk/ncn/map/route/peregrine-path">the Peregrine Path</a> from Monmouth is just lovely.</li>
<li>Every YHA and SYHA hostel (the best: Wilderhope Manor), including the affiliated ones. Also, the <a href="http://wayfarershostel.com/">Wayfarer&rsquo;s Hostel in Penrith</a>.</li>
<li>The A828 from Oban to Fort William has a segregated cycle lane for much of the route. The A82 beside Loch Lochy: beautiful. NCN78 from Cullochy Loch along the Caledonian Canal, to Fort Augustus, is recommended. The A833, north from Drumnadrochit, has a big climb but you get <em>possibly</em> the best descent of the whole trip down to Kiltarlity: not especially steep, but long and straight. The B9176 between Evanton and Bonar Bridge has another climb, good scenery, and rewards with a fantastic view over Dornoch Firth and fast downhill.</li>
<li>NCN1 / the A836, from Lairg to Tongue. The only true wilderness of the trip, pretty flat, and some spectacular descents.</li>
<li>Shropshire and Lancashire: fairly flat, and beautiful.</li>
<li>The Isle of Arran.</li>
<li>Other cyclists: the camaraderie in waving &ldquo;hi!&rdquo; to others, and offering help when needed, is a great tradition and I&rsquo;m very happy to have experienced both ends of it.</li>
</ul>
<h2 id="the-worst">The worst!</h2>
<ul>
<li>Taking a day to fix a poorly-adjusted seat gave me a day of knee pain and shortened several other days.</li>
<li>Trying to operate a touchscreen phone in the rain, with wet hands and wet gloves and nothing to dry the screen. This firstest of first-world problems is <em>really bad</em>.</li>
<li>Carlisle to Lanark up the <a href="https://flic.kr/p/Gr3Ndo">B7076</a>. The scenery became nicer, and the road is relatively quiet (though not without logging lorries) but pretty featureless and boring. Not cobblestones, but not a good surface, either. Some sections have a segregated cycle lane. Pack lots of food to keep morale up. Despite being indirect, NCN7 between Carlisle and Gretna Green, via Longtown, is probably worth it (?), since the more direct route along a minor road parallel to the M6, through a tiny place called Metal Bridge, is packed with trucks and unfortunate smells and is not pleasant.</li>
<li>The A70, from Uddington to Hyndford Bridge. Mostly did not feel safe for cycling, although there is a cycle lane for the last mile or so.</li>
<li>The A82 between Fort Augustus and Drumnadrochit. This should be one of the most pleasant routes in Scotland; however, absolutely no cycling facillities along the north side. Better &ndash; though, slower &ndash; to <a href="http://www.cyclechat.net/threads/which-lochness-route.71269/">take the southern route</a> and cross the river through Inverness (whose centre is very nice).</li>
<li>The A9 between Dingwall and Evanton: very fast traffic and no cycling facillities, despite wide verges of unused space next to the road.</li>
</ul>
<p>&ndash; Nick</p>
<p>Saturday, 30th April 2016</p>

</div>


    </main>

    
      
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BN35T3VTMW"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-BN35T3VTMW', { 'anonymize_ip': false });
}
</script>

    
  </body>
</html>
